.block
  @extend %block

.delete
  @extend %delete

.heading
  display: flex
  align-items: center
  margin-left: -$gutter
  margin-right: -$gutter
  padding: ($gutter/3) $gutter
  border-bottom: 1px solid $border
  span
    flex-grow: 1
    min-width: 0
    display: flex
    align-items: center
    color: $text
    font-size: $size-normal
    font-weight: $weight-semibold
    i
      vertical-align: middle
      color: $grey
      font-size: 1.25rem
  .func-more
    display: block
    flex-shrink: 0
    margin-left: auto
    padding: 4px
    font-size: $size-normal

.highlight
  @extend %block
  font-weight: $weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.loader
  @extend %loader

.number
  align-items: center
  background-color: $background
  border-radius: $radius-rounded
  display: inline-flex
  font-size: $size-medium
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top
