// Colors

$black:        hsl(0, 0%, 0%) !default//not set
$black-bis:    hsl(0, 0%, 8%) !default//not set
$black-ter:    hsl(0, 0%, 14%) !default//not set

$grey-darker:  hsl(220, 30%, 15%) !default//not set
$grey-dark:    hsl(212, 25%, 10%) !default//131920
$grey:         hsl(212, 7%, 40%) !default//5F656D
$grey-light:   hsl(212, 7%, 62%) !default//989EA5
$grey-lighter: hsl(212, 19%, 84%) !default//D0D7DF
$grey-lightest: hsl(212, 24%, 95%) !default//F0F2F6

$white-ter:    hsl(0, 0%, 94%) !default//not set
$white-bis:    hsl(0, 0%, 96%) !default//not set
$white:        hsl(0, 0%, 100%) !default//not set

$orange:       hsl(14, 100%, 50%) !default//not set
$yellow:       hsl(48, 100%, 57%) !default//FFD422
$green:        hsl(137, 63%, 39%) !default//56BF33
$turquoise:    hsl(171, 100%, 41%) !default//not set
$cyan:         hsl(191, 98%,  42%) !default//03AED4
$blue:         hsl(212, 100%, 57%) !default//248CFF
$purple:       hsl(271, 100%, 71%) !default//not set
$red:          hsl(9, 100%, 42%) !default//D61F00

// Typography

$family-sans-serif: 'Mulish', sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default
$font-icon: 'zadicon'!default

$size-1: 3rem !default // 48
$size-2: 2rem !default // 32
$size-3: 1.5rem !default // 24
$size-4: 1.125rem !default // 18
$size-5: 1rem !default // 16
$size-6: 0.875rem !default // 14
$size-7: 0.75rem !default // 12

$weight-light: 300 !default // not use
$weight-normal: 400 !default
$weight-medium: 500 !default // not use
$weight-semibold: 600 !default
$weight-bold: 700 !default
$weight-extrabold: 800 !default

// Spacing

$block-spacing: 1rem !default

// Responsiveness

$gutter: 24px !default

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default
$max-width: 1194px !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 4px !default
$radius: 8px !default
$radius-large: 16px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default

// Shadow
$shadow-1: 0 1px 2px rgba(212,4,28,0), 0 2px 5px rgba(205,20,33,0.12) !default
$shadow-2: 0 2px 4px rgba(205,20,33,0.10), 0 5px 8px rgba(205,20,33,0.12) !default
$shadow-3: 0 4px 8px rgba(205,20,33,0.10), 0 8px 16px rgba(205,20,33,0.08) !default
$shadow-4: 0 16px 32px rgba(205,20,33,0.17) !default
$shadow-5: 0 61px 84px rgba(205,20,33,0.14) !default

// Background
$background-primary: hsl(225, 80%, 97%) !default//F1F4FD
$background-info: hsl(191, 97%, 92%) !default//D7F7FE
$background-success: hsl(115, 63%, 95%) !default//ECFAEA
$background-warning: hsl(48, 100%, 90%) !default//FFF5CB
$background-danger: hsl(9, 100%, 95%) !default//FFE9E5
