// Colors

$black:        hsl(0, 0%, 0%) !default//not set
$black-bis:    hsl(0, 0%, 8%) !default//not set
$black-ter:    hsl(0, 0%, 14%) !default//not set

$grey-darker:  hsl(220, 30%, 15%) !default//not set
$grey-dark:    hsl(217, 25%, 10%) !default
$grey:         hsl(213, 7%, 40%) !default
$grey-light:   hsl(210, 31%, 88%) !default
$grey-lighter: hsl(210, 35%, 96%) !default
$grey-lightest: hsl(220, 43%, 99%) !default

$white-ter:    hsl(0, 0%, 94%) !default//not set
$white-bis:    hsl(0, 0%, 96%) !default//not set
$white:        hsl(0, 0%, 100%) !default//not set

$orange:       hsl(14,  100%, 50%) !default//not set
$yellow:       hsl(48,  100%, 57%) !default//FFD422
$green:        hsl(81, 55%, 42%) !default//7DA731
$turquoise:    hsl(171, 100%, 41%) !default//not set
$cyan:         hsl(191, 98%,  42%) !default//03AED4
$blue:         hsl(212, 100%, 57%) !default//248CFF
$purple:       hsl(271, 100%, 71%) !default//not set
$red:          hsl(9, 100%, 42%) !default//D61F00

// Typography

$family-sans-serif: 'Muli', sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default
$font-icon: 'zadicon'!default

$size-1: 3rem !default // 48
$size-2: 2rem !default // 32
$size-3: 1.5rem !default // 24
$size-4: 1.125rem !default // 18
$size-5: 1rem !default // 16
$size-6: 0.875rem !default // 14
$size-7: 0.75rem !default // 12

$weight-light: 300 !default // not use
$weight-normal: 400 !default
$weight-medium: 500 !default // not use
$weight-semibold: 600 !default
$weight-bold: 700 !default
$weight-extrabold: 800 !default

// Spacing

$block-spacing: 1rem !default

// Responsiveness

$gutter: 24px !default

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 32px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Miscellaneous

$easing: ease-out !default
$radius-small: 4px !default
$radius: 8px !default
$radius-large: 16px !default
$radius-rounded: 290486px !default
$speed: 86ms !default

// Flags

$variable-columns: true !default

// Shadow
$shadow-1: 0 2px 5px rgba(67,86,100,0.12) !default
$shadow-2: 0 2px 4px rgba(0,0,0,0.08) !default
$shadow-3: 0 4px 8px rgba(67,86,100,0.10), 0 8px 16px rgba(67,86,100,0.10) !default
$shadow-4: 0 16px 32px rgba(67,86,100,0.12) !default
$shadow-5: 0 61px 84px rgba(67,86,100,0.14) !default

// Background
$background-primary: hsl(225, 80%, 97%) !default//F1F4FD
$background-info: hsl(191, 97%, 92%) !default//D7F7FE
$background-success: hsl(79, 79%, 95%) !default//F6FCE8
$background-warning: hsl(48, 100%, 90%) !default//FFF5CB
$background-danger: hsl(9, 100%, 95%) !default//FFE9E5

// // color table
$color-table-default:  #585ACF
$color-table-other:  #D7E1EA
$color-table-1:  #0068FF
$color-table-2:  #FF8589
$color-table-3:  #FFCE40
$color-table-4:  #6CD4FF
$color-table-5:  #58CFA5
$color-table-6:  #342E37
$color-table-7:  #9091EF
$color-table-8:  #5394F3
$color-table-9:  #F5A8AB
$color-table-10:  #E8D889
$color-table-11:  #C1EDFF
$color-table-12:  #AFF7DD
$color-table-13:  #6D5D76
$color-table-14:  #FFEB3B
$color-table-15:  #FF9800
$color-table-16:  #795548
$color-table-17:  #607D8B
$color-table-18:  #E91E63

// color table
// $color-table-default:  #673AB7
// $color-table-1:  #2196F3
// $color-table-2:  #00BCD4
// $color-table-3:  #4CAF50
// $color-table-4:  #CDDC39
// $color-table-5:  #D7E1EA
// $color-table-6:  #FFC107
// $color-table-7:  #FF5722
// $color-table-8:  #9E9E9E
// $color-table-9:  #F44336
// $color-table-10:  #9C27B0
// $color-table-11:  #3F51B5
// $color-table-12:  #03A9F4
// $color-table-13:  #009688
// $color-table-14:  #8BC34A
// $color-table-15:  #FFEB3B
// $color-table-16:  #FF9800
// $color-table-17:  #795548
// $color-table-18:  #607D8B
// $color-table-19:  #E91E63



