.block
  @extend %block

.delete
  @extend %delete

.heading
  display: flex
  align-items: center
  margin-bottom: $gutter/1.5
  .actions
    display: flex
    justify-content: flex-end
    flex-shrink: 0
    margin-left: auto

.highlight
  @extend %block
  font-weight: $weight-normal
  max-width: 100%
  overflow: hidden
  padding: 0
  pre
    overflow: auto
    max-width: 100%

.loader
  @extend %loader

.number
  align-items: center
  background-color: $background
  border-radius: $radius-rounded
  display: inline-flex
  font-size: $size-medium
  height: 2em
  justify-content: center
  margin-right: 1.5rem
  min-width: 2.5em
  padding: 0.25rem 0.5rem
  text-align: center
  vertical-align: top
